{
  "name": "linkedin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --headed",
    "linkedin": "npx playwright open --load-storage=auth.json https://www.linkedin.com/login"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.12.0"
  }
}
